<!DOCTYPE html>
<html>
<head>
  <title>Web Chat Demo</title>
</head>

<!-- temp styles -->
<style>


body {
    height: 100vh; 
}

</style>


<body>
    <chat-stream width="5" height="33">
        <msg-fetch id="receiver" url="http://localhost:8082/db"></msg-fetch>
    </chat-stream>
    <br>
    <chat-box>
        <msg-send id="sender" url="http://localhost:8082/db"></msg-send>
    </chat-box>
        
   
        
    
    <script src="chatBox.js"></script>
    <script src="msgSend.js"></script>
    <script src="chatStream.js"></script>
    <script src="msgFetch.js"></script>
</body>
</html>